PORT = 5000
NODE_ENV=development
DB_URL=mongodb+srv://typsProject:ZM2n8WvcxVLyKsnE@cluster0.guw4vbk.mongodb.net/ph-university?retryWrites=true&w=majority&appName=Cluster0
DF_PASS=hasan123
HASH_PASS=thisisbcrypt
JWT_ACCESS_SECRET=A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6
JWT_REFRESH_SECRET=d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6A7b8C9
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
BCRYPT_SALT=thisismybcryptgensale
